<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Yash Pandey</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">John Doe</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/bandwhite-removebg-preview.png" alt="Yash Pandey Profile Pic" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Yash Pandey</h1>
        <p class="section__text__p2">CSE student</p>
        <div class="btn-container">
          
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/yashpandeyv2/'"
          />
          <img
            src="./assets/discord-mark-black.png"
            alt="Discord"
            class="icon"
            onclick="location.href='https://textsaver.flap.tv/lists/63zh'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/yashpandeyv2'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/pic.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Btech CSE (2023 - 2027)<br />1st-12th ( Kamal Model Sr Sec School )</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hey everyone , my name is yash pandey and i am currently pursuing btech cse from Manav rachna university and 
              i am a active learner and i love to try and learn new stuff , currently i am working on learning DSA and getting 
              my hands on CP( competitive programing ) , lets get connected via linkedin or discord :>
            </p>
          </div>
        </div>
      </div>
      
    </section>
    
      
    
    
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:yashpandey1556@gmail.com">yashpandey1556@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/discord-mark-black.png"
            alt="Discord"
            class="icon contact-icon discord-icon"
          />
          <p><a href="https://textsaver.flap.tv/lists/63zh">Discord</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/yashpandeyv2/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Made with ❤</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
